# SandBox

ConsoleApp5/: .gitignore  ConsoleApp5.sln  README.md  docker-compose.yml
ConsoleApp5/ConsoleApp5/: AppHtmlParser.cs  ConsoleApp5.csproj  Dockerfile  Program.cs  RequestStatus.cs  Worker.cs
ConsoleApp5/ConsoleApp5/Properties/: launchSettings.json
ConsoleApp5/XUnitTestProject1/: AppHttpParserTest.cs  XUnitTestProject1.csproj
DashboardSample/: DashboardSample.sln
DashboardSample/DashboardSample/: DashboardSample.csproj  Program.cs  Startup.cs
DashboardSample/DashboardSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DashboardSample/DashboardSample/Pages/Shared/: _Layout.cshtml
DashboardSample/DashboardSample/Properties/: launchSettings.json
DotNetSpeedTest/: docker-compose.yml
DotNetSpeedTest/.devcontainer/: Dockerfile  devcontainer.json
DotNetSpeedTest/App7/: App7.csproj  Dockerfile  appsettings.json
DotNetSpeedTest/App7/Properties/: launchSettings.json
DotNetSpeedTest/App8/: App8.csproj  Dockerfile  Program.cs
DotNetSpeedTest/App8/Properties/: launchSettings.json
DotNetSpeedTest/App8Aot/: App8Aot.csproj  Dockerfile  Program.cs
DotNetSpeedTest/initdb.d/: create_table.sql
OpenSilverApplication1/: OpenSilverApplication1.sln
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/: App.xaml.cs  OpenSilverApplication1.csproj
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/: App.cs  OpenSilverApplication1.Browser.csproj  Program.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/Pages/: Index.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/wwwroot/: index.html
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/wwwroot/resources/Microsoft.Extensions.Http/: ILLink.Substitutions.xml
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Simulator/: OpenSilverApplication1.Simulator.csproj  Startup.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/Views/: MainPage.xaml  MainPage.xaml.cs
TraceContextSample/Serilog.Enrichers.Claim/: ClaimEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Claim.csproj
TraceContextSample/TraceContextSample.Auth/: Config.cs  Dockerfile  Program.cs  Startup.cs  TraceContextSample - Backup.Auth.csproj  TraceContextSample.Auth.csproj  tempkey.jwk
TraceContextSample/TraceContextSample.Auth/Views/Account/: LoggedOut.cshtml
TraceContextSample/TraceContextSample.Backend1/: Dockerfile  Program.cs  Startup.cs  TraceContextSample.Backend1.csproj
TraceContextSample/TraceContextSample.Backend1/Controllers/: ContractsController.cs
TraceContextSample/TraceContextSample.Backend2/: Dockerfile  Program.cs  Startup.cs  TraceContextSample.Backend2.csproj
TraceContextSample/TraceContextSample.Backend2/Controllers/: ApiUsersController.cs
TraceContextSample/TraceContextSample.Backend3/: Dockerfile  Program.cs  Startup.cs  TraceContextSample.Backend3.csproj
TraceContextSample/TraceContextSample.Backend3/Controllers/: ProfilesController.cs
TraceContextSample/TraceContextSample.Bff/: Dockerfile  Program.cs  Startup.cs  TraceContextSample.Bff.csproj
TraceContextSample/TraceContextSample.Bff/Controllers/: ServiceUsersController.cs
TraceContextSample/TraceContextSample.ConsoleApp/: App.cs  AppService.cs  Dockerfile  Program.cs  TokenResponseExtensions.cs  TraceContextSample.ConsoleApp.csproj
TraceContextSample/TraceContextSample.Core/: TraceContextSample.csproj
TraceContextSample/TraceContextSample.Core/Constants/: Constants.cs
TraceContextSample/TraceContextSample.Core/Logging/: LoggerConfigurationExtensions.cs  LoggerConfigurationFactory.cs
TraceContextSample/TraceContextSample.Core/Net/: HttpClientExtensions.cs
TraceContextSample/TraceContextSample.Core/Net/Clients/: Backend1Client.cs  Backend2Client.cs  Backend3Client.cs  BffClient.cs  TokenClient.cs
TraceContextSample/TraceContextSample.Core/Net/Interfaces/: ApiUser.cs  Contract.cs  ServiceUser.cs
TraceContextSample/TraceContextSample.Js/: Program.cs  Startup.cs
TraceContextSample/TraceContextSample.Js/wwwroot/: callback.html  index.html  silent.html
TraceContextSample/TraceContextSample.Web/: TraceContextSample.Web.csproj
TraceContextSample/TraceContextSample.Web/Enrichers/: ClaimsEnricher.cs
TraceContextSample/TraceContextSample.Web/Filters/: ClaimsLogFilter.cs
TraceContextSample/TraceContextSample.Web/Middlewares/: ClaimsLoggingMiddleware.cs
TraceContextSample/TraceContextSample.WebApp/: Program.cs  Startup.cs  TraceContextSample.WebApp.csproj
TraceContextSample/TraceContextSample.WebApp/Controllers/: HomeController.cs
TraceContextSample/TraceContextSample.WebApp/Models/: ErrorViewModel.cs
TraceContextSample/TraceContextSample.WebApp/Views/: _ViewImports.cshtml
TraceContextSample/TraceContextSample.WebApp/Views/Home/: Api.cshtml  Secret.cshtml
TraceContextSample/TraceContextSample.WebApp/Views/Shared/: _Layout.cshtml
TraceContextSample/TraceContextSample.WebApp2/: Program.cs  Startup.cs  TraceContextSample.WebApp2.csproj
TraceContextSample/TraceContextSample.WebApp2/Controllers/: HomeController.cs
TraceContextSample/TraceContextSample.WebApp2/Models/: ErrorViewModel.cs
TraceContextSample/TraceContextSample.WebApp2/Views/: _ViewImports.cshtml
TraceContextSample/TraceContextSample.WebApp2/Views/Shared/: _Layout.cshtml
mf-sample/: README.md  package-lock.json  package.json
mf-sample/apps/core/: package.json
mf-sample/apps/core/components/Header/: index.tsx
mf-sample/apps/core/pages/: index.tsx
mf-sample/apps/shell/: package.json
