<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.QuickSight" Version="3.7.4.12" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.46" />
  </ItemGroup>

</Project>
