<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TraceContextSample.WebApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Enrichers.Claim\Serilog.Enrichers.Claim.csproj" />
    <ProjectReference Include="..\TraceContextSample.Core\TraceContextSample.csproj" />
    <ProjectReference Include="..\TraceContextSample.Web\TraceContextSample.Web.csproj" />
  </ItemGroup>

</Project>
